### Example notebooks

model 1: Warm Inflation with the Standard Model
- $\Upsilon=\frac{T^2}{2 f_a^2}\left(\frac{1}{\alpha^5\, N_c^5\, T}+\frac{2N_f}{N_c\, H}\right)^{-1}$
- $V=\lambda \varphi^4$
- $p_r=\frac{g_\star \pi^2\,T^4}{90}$
- $e_r=\frac{g_\star \pi^2\,T^4}{30}$

model 2: natural inflation 
- $\Upsilon=\frac{\kappa_T (\pi T)^+\kappa_m m^3}{(4\pi)^3f_a^2}$
- $V=m^2 f_a^2 \left[1-\cos{\left(\frac{\bar{\varphi}}{f_a}\right)}\right]$
- $p_r=\frac{g_\star \pi^2\,T^4}{90}$
- $e_r=\frac{g_\star \pi^2\,T^4}{30}$
